# my_test

./: .gitignore  settings.gradle
Task4/: README.md
Task4/app/: build.gradle
Task4/app/src/androidTest/java/com/example/androidanddatabase/: ExampleInstrumentedTest.kt
Task4/app/src/main/java/com/example/androidanddatabase/: FilterActivity.kt
Task4/app/src/main/java/com/example/androidanddatabase/db/: DatabaseHalper.kt
Task4/app/src/main/res/layout/: add_item_to_db.xml  filter_items.xml  item_view.xml
Task4/app/src/main/res/menu/: menu_main.xml
Task4/app/src/test/java/com/example/androidanddatabase/: ExampleUnitTest.kt
Task5-theCatAPI/: settings.gradle
Task5-theCatAPI/app/: build.gradle
Task5-theCatAPI/app/src/main/: AndroidManifest.xml
Task5-theCatAPI/app/src/main/java/com/example/thecatapi/: Api.kt  CatViewModel.kt  MainActivity.kt  OneCatActivity.kt
Task5-theCatAPI/app/src/main/java/com/example/thecatapi/adapter/: MyAdapter.kt
Task5-theCatAPI/app/src/main/java/com/example/thecatapi/data/: ApiData.kt  Cat.kt
Task5-theCatAPI/app/src/main/res/layout/: activity_one_cat.xml  item_view.xml
Task5-theCatAPI/app/src/main/res/values/: strings.xml
Task5-theCatAPI/gradle/wrapper/: gradle-wrapper.properties
Task6-myTEDRSSfeed/: settings.gradle
Task6-myTEDRSSfeed/app/: build.gradle
Task6-myTEDRSSfeed/app/src/androidTest/java/com/example/mytedrssfeed/: ExampleInstrumentedTest.kt
Task6-myTEDRSSfeed/app/src/main/: AndroidManifest.xml
Task6-myTEDRSSfeed/app/src/main/java/com/example/mytedrssfeed/main/: MainActivity.kt  MainModel.kt  MainPresenter.kt  MainView.kt  NewActivity.kt  TEDAdapter.kt
Task6-myTEDRSSfeed/app/src/main/java/com/example/mytedrssfeed/main/data/: DataTEDXML.kt  Rss.kt  data.json
Task6-myTEDRSSfeed/app/src/main/res/layout/: activity_main.xml  activity_new.xml  item_view.xml
Task6-myTEDRSSfeed/app/src/main/res/values/: colors.xml  strings.xml
Task6-myTEDRSSfeed/app/src/test/java/com/example/mytedrssfeed/: ExampleUnitTest.kt
Task6-myTEDRSSfeed/gradle/wrapper/: gradle-wrapper.properties
Task7-myApp/app/: build.gradle  google-services.json
Task7-myApp/app/src/androidTest/java/org/pradd/cookingbook/: ExampleInstrumentedTest.kt
Task7-myApp/app/src/main/: AndroidManifest.xml
Task7-myApp/app/src/main/java/org/pradd/cookingbook/: App.kt  MainActivity.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryPresenter.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/data/: Recipe.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/database/: DBModel.kt  LoginActivity.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeViewModel.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/model/: Recipe.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/network/: ApiModel.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/recipe/: DetailsRecipeActivity.kt  DetailsRecipeAdapter.kt  DetailsRecipePresenter.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/recipes/: RecipesActivity.kt  RecipesAdapter.kt  RecipesPresenter.kt
Task7-myApp/app/src/main/java/org/pradd/cookingbook/user/: UserAddRecipeActivity.kt  UserDetailsRecipeActivity.kt  UserRecipesActivity.kt  UserRecipesAdapter.kt  UserRecipesPresenter.kt
Task7-myApp/app/src/main/res/drawable/: ic_menu_black_24dp.xml  rounded_button.xml  rounded_button_large.xml
Task7-myApp/app/src/main/res/layout/: activity_categories.xml  activity_details_recipe.xml  activity_firebase_login.xml  activity_main.xml  activity_recipes.xml  activity_user_add_recipe.xml  activity_user_recipes.xml  recipe_item_category.xml  recipe_item_ingredient.xml  recipes_view.xml  tool_bar.xml
Task7-myApp/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
Task7-myApp/app/src/main/res/values/: colors.xml  strings.xml
Task7-myApp/app/src/test/java/org/pradd/cookingbook/: ExampleUnitTest.kt
Task7-myApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidanddatabase/: AddActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidanddatabase/adapter/: MyRecycleAdapter.kt
app/src/main/java/com/example/androidanddatabase/lib/: Cat.kt
app/src/main/res/layout/: activity_main.xml  add_item_to_db.xml  content_main.xml  element_db.xml  filter_items.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
